{
    "require": {
        "silex/silex": "~1.2",
        "symfony/yaml": "~2.4",
        "symfony/config": "~2.4",
        "symfony/twig-bridge": "~2.4",
        "symfony/monolog-bridge": "~2.4",
        "symfony/form": "~2.4",
        "symfony/validator": "~2.4",
        "symfony/translation": "~2.4",
        "symfony/locale": "~2.4",
        "symfony/security": "~2.4",
        "symfony/finder": "~2.4",
        "silex/web-profiler": "1.0.*@dev",
        "doctrine/common": "~2.4",
        "filp/whoops": "1.*",
        "maximebf/debugbar": "1.*",
        "doctrine/dbal": "~2.4",
        "kriswallsmith/assetic": "~1.1"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}